MATCH_GIT_URL=https://github.com/osamaqarem/photonic2-profile
MATCH_APP_IDENTIFIER=com.osamaqarem.photonic
MATCH_TYPE=appstore
MATCH_PASSWORD=

FASTLANE_APP_IDENTIFIER=com.osamaqarem.photonic
FL_PROJECT_TEAM_ID=

SPACESHIP_CONNECT_API_IN_HOUSE=false

APP_STORE_CONNECT_API_KEY_KEY_ID=
APP_STORE_CONNECT_API_KEY_ISSUER_ID=
APP_STORE_CONNECT_API_KEY_KEY=