MATCH_GIT_URL=https://github.com/osamaqarem/photonic2-profile
MATCH_APP_IDENTIFIER=com.osamaqarem.photonic
MATCH_TYPE=appstore
MATCH_PASSWORD=pkL4VFZpxv+a8Bi7SNS6BBiiwZPXgPxfta9LPMkUTi6GJGEobxoW+LpDc84=

FASTLANE_APP_IDENTIFIER=com.osamaqarem.photonic
FL_PROJECT_TEAM_ID=4J69C875C4

SPACESHIP_CONNECT_API_IN_HOUSE=false

APP_STORE_CONNECT_API_KEY_KEY_ID=J7WFR9N973
APP_STORE_CONNECT_API_KEY_ISSUER_ID=e2c2be92-5b12-410c-95d7-ea9cc7ee8b42
APP_STORE_CONNECT_API_KEY_KEY=-----BEGIN PRIVATE KEY-----\\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQg9MCl3i9M/MLBwe2X\\nU15RIsKc3zVTSFNeLxyllQm9Zt+gCgYIKoZIzj0DAQehRANCAAReeK5fZYChmhoj\\nitC/GpLBZtyZywQ1Y3WzI9FExxbSCySMVbZXVtx4b3Qxu5S974CNIbcBwixv2NKU\\neTohE6ed\\n-----END PRIVATE KEY-----
